"x"
"1" "作者phylin (好久沒現身了XD)看板NTUcourse標題Re: [問題] 請問電機系二年級電路學電子學的老師選擇時間Fri Jul 22 12:19:03 2005
※ 引述《zutan (孔傑)》之銘言：
: 電路學　　李百祺　　吳忠幟　　毛明華　　　李致毅
李致毅蠻多學長推的
不過他去年沒有開
吳忠幟教授是去年最熱門的
可以去聽看看
不過個人推薦李百祺囉
投影片很不錯:)
調分四班統一調
五次小考取四次(6取5?)+期末考
: 電子學一　　林浩雄　　呂良鴻　　林宗賢
每一年都是呂良鴻大爆滿的樣子
一百多人修
上課用投影片上
還會寫白板 算是蠻清楚的
分數好不好看就看自己囉
因為考下來平均都是四五十的
(基本上是三班分開調分的= =|||...哪一班平均分數比較低幾乎等於賺到了= =)
: 交換電路與邏輯設計　　李枝宏　　吳安宇　　黃俊郎　　李建模
推李建模教授
上課還蠻有趣的啦...
統一考試的話
調分基本上各班差異不大
: 電磁學二　　許博文　　吳瑞北　　江簡富　　何旻真
這門課是電機系大三上必修
何旻真教授的班停開了
其他三位我不太清楚 還沒修過XD
: 以上四門課都有大概四個老師可選　
: 能不能請上過的人推薦一下呢
: 希望是那種上課能讓我有精神　　分數又打的好看的老師
: 因為我資工出身的又在家裡　找不到人問啦
: 謝謝　

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.104.10.101
推 kakoui:外系有調分嗎？   140.112.18.5 07/22
推 phylin:好問題...平常沒注意XD  59.104.10.101 07/22
推 volunteer:電磁學推薦許博文老師~~~上課滿有趣的 :)   140.112.18.5 07/22
推 zutan:謝啦~~~220.130.249.223 07/22
推 jotsai:外系一起調分  140.112.54.16 07/22
推 onthesea:是phylin大神!! 220.137.32.154 07/23
"
"2" "作者yccjy (生命很美因為你們)看板NTUcourse標題Re: 9學分以下只需繳交學分費的問題時間Wed Jul 27 14:25:33 2005
※ 引述《Kunlin (毛毛快去快回)》之銘言：
: ※ 引述《yccjy (生命很美因為你們)》之銘言：
: : 之前有聽說  延畢生如果一學期修9學分以下的課
: : 就只需要交學分費
: : 這裡有個問題想請教:
: : 如果我修9學分的系上必修加上2學分教育學分
: : 這樣還合於這個規定嗎?
: : (會這樣問是因為  教育學分本身就要多繳學分費才能修
: : 所以想確定它是不是不包含在一般認定的9學分內)
: : 麻煩知道的同學幫忙解惑一下  謝謝喔!!
: 前兩天沒事無意間看到以前留下的繳費單的背面第11項有寫..
: 教育學程的學分費另計..so..應該是不包含在那9學分..
同學謝謝你  我也是這樣以為所以來問一下

不過後來我打去註冊組問了

\"9學分規定\"是以總學分來看的  所以教育學分也算在總學分內

換句話說  \"9學分系上必修加上2學分教育學分\"就必須繳全額學費


波上來讓其他有相同疑惑的同學參考一下囉!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.167.240.240
"
"3" "作者andante (漂流者)看板NTUcourse標題Re: 9學分以下只需繳交學分費的問題時間Wed Jul 27 20:50:45 2005
※ 引述《yccjy (生命很美因為你們)》之銘言：
: ※ 引述《Kunlin (毛毛快去快回)》之銘言：
: : 前兩天沒事無意間看到以前留下的繳費單的背面第11項有寫..
: : 教育學程的學分費另計..so..應該是不包含在那9學分..
: 同學謝謝你  我也是這樣以為所以來問一下
: 不過後來我打去註冊組問了
: \"9學分規定\"是以總學分來看的  所以教育學分也算在總學分內
: 換句話說  \"9學分系上必修加上2學分教育學分\"就必須繳全額學費
: 波上來讓其他有相同疑惑的同學參考一下囉!!
那我也來說一下
延畢總學分數也包括夜修學分喔
根據總學分數(九學分以下)繳交學分費給日間部,超過九學分則繳全額
還必須繳交夜修學分費給夜間部(因轉系或雙修輔系語必修課程衝堂則例外)
所以在這種情況下
延畢那年的夜修課程必須繳交雙份的學分費>.<\"

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.25.209
"
"4" "作者pemberley (hold fast to my love)看板NTUcourse標題Re: 請問一下...有關於體育課時間Fri Jul 29 13:07:39 2005
根據我93年上學期的選課經驗

我已修完了體育三四  又選了體育三四的課

有選上 選課系統自動更改為體育五


但是那個學期過後 學校改變作風 因為體育五到八是選修

學校在體育選修上作了些改變 我忘了是什麼 XD

總之 我就沒選上體育三四的課 我以為是運氣不好 沒選上

發現該門課還有餘額 原來是因為體育三四修完了 電腦直接把我踢出去

所以 體育五到八 選體育三四的課 依據我93學年下學期的選課經驗
是選不到的 要用加簽


--
      ^----^
    <        >
   <  \  /    >
     <   __>_>
      / /
      @

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.32.228.252
※ 編輯: pemberley       來自: 218.32.228.252       (07/29 13:07)
推 Picathu: 沒錯 是要用加簽的 @@   140.112.7.59 07/29
"
"5" "作者montein (嘿，終於考完了)看板NTUcourse標題Re: [問題]解剖及生理小組討論時間Sat Jul 30 09:58:52 2005
※ 引述《GraceTu (痛)》之銘言：
:     我是外系生想要修醫學系三年級的\"大體解剖\"
:     而在前幾篇文章中有提到另ㄧ門\"解剖學小組實習\"課的上課方式
:     所以想請問ㄧ下
:     \"解剖及生理小組討論\"這門課和\"大體解剖學\"的相關程度有多少?
:     如果不修這堂課
:     會不會對大體解剖的學習和認知有影響?
:     因為這門課和系上難得開ㄧ次的選修衝堂
:     請拜託有修過這堂課的人提供一下經驗~~感激不盡!!
解剖及生理小組討論這門課與大體解剖學其實還蠻有關聯的
就是以大體解剖學上課時學到的知識來討論臨床上遇到的案例
並藉由學生多方蒐集資料來學得其他大體解剖學裡學不到的知識
然而解剖及生理小組討論不知道有沒有開給外系修習
所以恐怕要請您稍微問一下共同教育室了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.113.167.209
"
"6" "作者asak (竹子狐)看板NTUcourse標題Re: [問題] 請問書卷獎時間Wed Aug  3 09:26:41 2005
※ 引述《lty111 (哇哈)》之銘言：
: 我知道有些系是看總平均在5%以內
: 有些系是看必修課的成績
: 假如以下情況的發生:
: 八月八日公怖確定有轉系成功
: 但上一個學期的總平均在原系的5%以內
: (假如原系是看總平均取書卷)
: 那請問我還有資格領取原系的書卷獎嗎??

   看各系的規定～

   書卷本來並不是照成績發的  而是發給有特殊表現的學生

   只是這種人不多  所以慢慢變成看成績來發了

   一樣的  會不會發給已經離開系上的學生也是看各系

   我知道比較誇張的例子是學生已經申請到學校  去美國讀MIT了

   結果在他離開台灣半年多後  系上發書卷給他....|||

   還公告說要拿到書卷的同學帶私章去助教室辦手續等等....|||


--

如果是在童話裡，幸福的氣味會久久不散

 可是，這裡是人間，

            連天使都會穿著黑衣出現.....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.109.112.96
推 Engedi:對已經進MIT的人，書卷根本毫無用處 :p   211.74.14.18 08/03
推 mathsnow:你說的就是我直屬學長吧  218.167.231.1 08/03
"
"7" "作者changchia (單細胞的好我知道)看板NTUcourse標題Re: [問題] 有關電機系選修時間Thu Aug  4 02:18:18 2005
※ 引述《sevukapowa (阿伯)》之銘言：
: 請問哪些課是比較適合基礎不好的人修的
: 生醫工程概論 電腦網路導論呢
: 是不是有..概論..導論的比較好唸

恩，可能跟你想的有些不一樣。
話說「概論」、「導論」之類的辭彙，
在電機系並不保證不用有先修課程的意思(通常也不是，計算機概論 除外)。
這跟一般通識課程會用到的字眼相差很多。

主要是因為這些課程在電機系都算是進階課程，
系上是規劃在系定必修課程後的課，所以如果沒有修過相關基礎的課程，
建議是不要來受折磨，因為必須要花很多時間補基本的部份。
與其到時候痛苦怕被當掉，你應該先來試聽一下不用急著選，
通常電機系的課，除非教室爆滿，不然我還沒聽過什麼不簽的案例。

當然如果你有修過相關基礎課程，要不要修，就看你的興趣了。
電機系的課程，除非很努力或有天份，不然分數通常只有普通。

-----
當然你提到的那兩堂課可以稍微跟你說一下內容：
◎生醫工程概論
多個老師輪流上課，每個老師都講自己擅長的領域，
不過按照這學期最新的經驗是：上課領域很雜。
另外需要一點工程數學、訊號與系統、電子學或電路學的基礎，
不然上課會聽不太懂老師的大部分內容。

當然這是電機系裡面，基礎的進階課程中，
最不像電機系的課，因為生物方面的教學內容比重也不低。
通常老師給的作業都需要一些電機系的基礎，
不過考試的時候就比較偏觀念的出題方向。

評分大概主要是由期中期末考決定，加上另一部分的作業成績。
作業大概每個老師都有出，分數不太調。
不過開課的老師都不一樣，評分方法可能會不一樣。

◎電腦網路導論
這堂課基本上是一個老師上到底，
基本上需要的基礎是計算機概論的課，
如果你非常懂電腦網路的細節架構，或許也可以不用太擔心課程內容難度。

另外通常這堂課作業，
側面了解(我沒修過)是要繳交跟網路相關的練習，程式碼或者是書面作業，
這個自己能力要衡量一下。
老師大概就是那兩位系上的女教授開課，下學期的那位教授會用英文講授，
聽上過課的說還可以接受，這也要你衡量一下。

評分大概是由期中期末考為主，作業為輔，
成績......聽說是會看全班的狀況調整，這我不了解就是了。

-------
基本上，基礎不好的，我真的不建議直接來修電機系的進階課程，
雖然我們系上教授一向很喜歡外系的同學來選課聽課，
覺得這樣可以推廣系上的知識給大家也不錯，
不過課程內容卻會因為電機系的教學前後安排，會省略很多基礎解說。

這其實也不能怪誰，只是這方面的領域真的很廣，
電機系基本的必修課程就已經把他們的大二大三上佔據了35學分左右，
通常都經過了這些「考驗」才開始下一步的進階課程，
雖然說進階課程不是每堂基礎課程都需要，不過至少也是兩三堂課的後續發展，
沒經歷過的真的很容易跟不上大家的腳步。

當然如果你興趣很高昂，建議是利用學校一個月左右的「試聽機會」，
實際到教室體會上課內容，你應該會有一個比較直接的體會。

有問題可以再問囉，希望有提供你一點解答。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.70.99.41
※ 編輯: changchia       來自: 203.70.99.41         (08/04 02:28)
"
"8" "作者changchia (單細胞的好我知道)看板NTUcourse標題Re: [問題] 有關電機系選修時間Thu Aug  4 23:05:57 2005
: 哪可否推薦比較沒這麼重的課 我從中去視聽
: 最好是不要有寫程式的:P
: 感謝啊

有人提到 半導體工程 這堂課，
雖然說是電機系上較偏向記憶型的科目，
不過你大概進去之前最好也要知道基本的半導體，
到底是做什麼成樣子，還有半導體的基本概念，
不然可能很多東西後面可能要努力吧。

(當然這學期開課的王教授聽說之前<U+654E>課的方式，很多人蠻有意見的就是了。)
(聽說吳教授開課狀況比較好，不過教學內容是否簡單到非電機系都能接受，
 我持保留態度，畢竟系上大概都是電子學一上過之後才去上這堂課......)

------
基本上電機系的課程，
沒有跟程式牽扯在一起的，大概都跟電子學電路學有相當的關係，
通常這部分沒有經過電子電路的課程訓練，後面的一般人應該沒辦法直接來聽就懂。
其他領域的部份，除了所謂的Computer Sicence之外，
其他的諸如電波、通訊、控制，在過程中也借助很多程式的幫忙(ex. Matlab)，
不然，就是要自己寫程式(ex. C++)來模擬結果。
想要逃避程式的寫作不太可能，只是量多量少的問題而已。

------
我不太清楚你的學習背景，所以我也不能說你一定聽不懂，
不過這樣也蠻難給你建議的。
基本上希望你是對數學和物理不排斥的人，
不然來上電機系的課程應該會感到不太舒服吧。

當然來聽聽不選課，可以試試看。

------
另外是，電機系幾乎沒有比較不重的課，你看到有些人電機系拿高分，
幾乎是一般日子就會每天花兩三個小時讀書的人，所以這是他們應得的結果。
所以電機系的課，真的是非常有意願的人再選課下去會比較好。
(如果簡單念就好，台灣相關產業進步哪會只有現在那麼慢，報酬率也不會那麼高......)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.73.175.30
※ 編輯: changchia       來自: 203.73.175.30        (08/04 23:15)
推 rainman:好中肯的建議喔 謝謝218.166.118.210 08/05
推 phylin:吳教授有特別說 即使你沒學過電子一 也沒有關係    59.104.9.18 08/05
→ phylin:因為實際中會探討到MOS BJT的操作性質部分    59.104.9.18 08/05
→ phylin:其實不多    59.104.9.18 08/05
推 bnn:半導體工程可以讓你了解專業名詞 了解\"高科技\"在做啥  61.230.69.228 08/05
→ bnn:適合需要看懂財報或是經濟日報術語的人XD  61.230.69.228 08/05
"
"9" "作者brena ()看板NTUcourse標題Re: [問題] 戲劇系的課時間Sat Aug  6 14:30:10 2005
同學可能將戲劇系想的太簡單了喔
其實戲劇系除了要念書類的文本理論外
即使是表演類的課也是十分重的
也許上課時很生動活潑有趣
但其實你必須花很多課餘的時間排戲
只要有上過課的同學應該會有很大的感觸
另外...表演類的課通常不讓外系加簽的
因為表演訓練是須要小班制
而且再度強調...這類的課仍須花很多的心力


※ 引述《bryanbryan1 (閃大姐)》之銘言：
: 請問一下
: 戲劇系有沒有開輕鬆的課
: 不用讀書
: 純粹教大家怎麼演戲
: 期末考沒有筆試
: 就抽題目請同學表演
: 謝謝

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.168.21.128
推 yfsa:沒錯沒錯..218.164.137.224 08/06
推 PerkyPrism:排戲要花很多的心力的 絕對不輕鬆  210.85.83.140 08/06
→ cycad:排戲比唸書累 我覺得 218.187.28.115 08/08
"
"10" "作者Romancin (小叮鈴的哥哥)看板NTUcourse標題[問題] 外系選修學分時間Fri Aug 19 17:27:55 2005
請問像通識課程中，
如：「海洋科學概論 楊肇岳 G3*:物質科學領域 可充抵通識2學分」等課程，
是否也可當作外系選修學分呢？

還是如「(3)超修之通識課程，不計入選修學分」規定，
不算在畢業學分中？

感謝回答。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 130.158.6.55
※ 編輯: Romancin        來自: 130.158.6.55         (08/19 17:30)
推 dh3014:有*者可計入選修   219.84.97.55 08/19
推 Romancin:感謝回答   130.158.6.55 08/19
"
"11" "作者Horn (耕耘的季節)看板NTUcourse標題[公告] 大一新生的求救文章時間Sat Aug 20 15:32:47 2005



　　　　
　　　　近來有數位大一新生在板面上發表求救文章，文章的內容大抵是將自
　　己所屬學院中某科目的教師全數列出，希求板友給予選修的建議。本板除
　　歡迎各位修課完畢的同學發表評價文章以供後來修課的同學參考外，也努
　　力將選課相關資訊分門別類整理，期能減少諸位尋找有用資訊的時間。

　　　　但上述的文章對於板主群們要分類收入精華區至為不易，是故建議各
　　位新生，在發表文章之前，或可先參卓info課程網上各老師所提供的課程
　　大綱，再請教學長姐們修習相關課程、老師的心得。在做完了上述功課後
　　，若仍有其他不明資訊及希望有更深入的資訊，本板隨時歡迎各位前來使
　　用。

　　　　是以，請避免在一篇文章當中同時提問多位教師，一方面板友回應亦
　　不易，透過推文能夠提供的資訊亦有限，另一方面也讓日後板主群在收錄
　　精華區時，較不容易分門別類。

　　　　非常謝謝諸位的配合。




--


　　　 「......I am sorry.........」

　　　 「...Don't be sorry, learn!」


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.4.240
※ 編輯: Horn            來自: 140.112.4.240        (08/20 15:35)
推 reyalp:大一不是有共同必修?還能再選修啊?? 真拼啊!!  220.130.59.24 08/20
→ reyalp:抱歉我會錯意了OTZ  220.130.59.24 08/20
→ reyalp:我個人認為在自己系上板問學長姐會比較快吧?  220.130.59.24 08/20
推 sa033766:對不起....我是壞人Orz218.168.116.181 08/20
推 kerryting:總覺得有些新生自己都沒查過就先問...   61.220.24.62 08/23
"
"12" "作者OXO (⊙生物統計學程⊙)看板NTUcourse標題[News] 生物統計學程時間Sat Aug 20 20:06:08 2005

94學年度開始 台大新開設「生物統計學程」
目前為止非常少人知道 特別在此告知各位
歡迎對21世紀的生物科技結合統計評估研發
具有興趣或相關求知慾的台大同學一起來參與

註：本學程不限任何學院背景皆可申請


94學年度第一學期學程課表：
http://investea.aca.ntu.edu.tw/course/12.htm

學程選課注意事項：
http://investea.aca.ntu.edu.tw/course/temp/P240.htm

學程網頁（含申請表格下載）：
http://www.agron.ntu.edu.tw/chinese/BiologicalStatistics/


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.175.111.163
"
"13" "作者koj (單單為妳心有獨鍾<U+FFFC>N)看板NTUcourse標題Re: [問題]  關於進階英語的選課時間Mon Aug 22 09:42:20 2005
※ 引述《lightmyXD (XD)》之銘言：
: 剛剛選課時發現
: 居然沒辦法輸入流水號
: 有人發生跟我一樣的情形嗎？
聽說進階英語的選課要等到下午四點以後才有辦法選

因為他的選課系統跟一般課程的選課系統不一樣

據說到時候會放連結上去

到時候再來吧

--
   ╔══════════╗               我是好人卡
   ║    ╔═╗   !!! 比 ║
   ║ ●/║好║  <●> 我 ║      好人專用卡，在別人給你好人卡之
   ║<男 ║人║   女  快 ║      前，先放出這張卡，可以大幅降低
   ║ || ╚═╝   //     ║      壞人卡的攻擊力以及好人的HP損耗
   ╚══════════╝      是今年好人界的最新產品。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.7.59
推 twspy:感謝.... 218.184.24.114 08/22
推 lightmyXD:謝謝你啊~~220.134.226.190 08/22
推 smallpai:感謝  218.187.13.85 08/22
推 shadowmage:感謝~ 218.169.17.203 08/22
"
"14" "作者wittybaby (小貓)看板NTUcourse標題Re: [問題] 天呀..40學分??時間Wed Aug 24 09:53:44 2005
: ※ 引述《huangtim (huang.tim)》之銘言：
: 很好
: 國文英文歷史 = 3+3+2 = 8
: 普化普生普心 = 3+4+3 = 10
: 微優 = 5
大一的話，修上面這七門課，再加上體育和軍訓就很夠了

慢慢修一樣不用延畢，

你想得太嚴重了。
: 通識
: 一34一56一78 = 6(衝堂選10)
: 二34 = 2(衝堂選4)
: [email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */ = 4(衝堂選6)
: 五12五56 = 4(衝堂選6)
大一雖不見得完全選不到通識，

但這樣也未免太樂觀了，

如果只是抱持試著選看看的心態，

po在這裡不知道是什麼意思，

如果是要請板上的學長姊給意見，也不知道你在說啥通識課~
: 森林生物多樣性 = 1
: 退體育退軍訓
: 以上一共 8 + 10 + 5 + 6 + 2 + 4 + 4 + 1 = 40(衝堂選50)
: 我是優秀青年?
: 其實是因為我有家人明後年換腎,家裡又弟妹成群需要我照顧
: 我又不想延畢給家裡負擔,只好拼命塞學分,聽說護理系主任不給超修??
最好的方式就是向系辦詢問以往給超修的情況，

如果覺得自己受到太大的限制，

可以找系主任談談，陳述自己的特殊情況，尋求轉圜空間，

但一定要踏實一點，如果你跟系主任說想修40學分，他會覺得你在說笑。

一點淺見啦
: 最高上限才33學分,微優大概是上不到了(旁聽沒關係吧?楊維哲會GY旁聽人嗎?)
: 就算扣微優還必須丟一堂,我該丟什麼課呢??
: Orz..

--
  ▁▁
▕小貓▏
▕之印▏
  ￣￣   

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.248.7.157
推 transitory:推，非常踏實的建議。  61.229.87.140 08/24
"
"15" "作者SFZFTT (5/27活大圖資之夜)看板NTUcourse標題[問題] 選課限制時間Wed Aug 24 12:29:22 2005
我是圖資系的學生

我想要修外文系的\"英語聽講實驗\"

但是這門課有限定要本系所(外文)學生才能修

那我是不是真的完全沒辦法修到這門課呢?

--
馨~香之遠聞者也。
http://www.wretch.cc/album/SFZFTT
                                   

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.174.137.3
推 machineboy:開學加簽 140.112.251.29 08/24
推 GuaiDiDi:外文系英文訓練的課都不開放加簽 218.166.91.236 08/24
→ GuaiDiDi:英文作文、英語口語訓練、英語聽講實習都不加簽 218.166.91.236 08/24
推 SFZFTT:謝謝~  218.174.137.3 08/25
"
"16" "作者yangJ (永遠都有新希望...llb)看板NTUcourse標題Re: [問題] 中文系選課建議...時間Thu Aug 25 01:00:53 2005
如果你是以準備中文所為前提的話
你下面列的這些課最好都去聽聽看
因為這幾位老師都會是研究所的出題老師

中文所的出題慣例是日間部和進推部的老師各負責一定比例
既然是要準備研究所
那麼修和旁聽需要的要求應該都一樣吧


※ 引述《bbbbbbbbbb (bbbbbbbbbb)》之銘言：
: 不好意思,可否請問一下一些中文系必修的課和進修的課
: 希望聽聽意見
: 假設前提暫時是以\"準備中文所\"為前提,若要去修以下這些課
: 建議哪些課最好是去修或者旁聽的呢?
: 因為又擔心會衝堂,所以只好先各擇其一
: 希望中文系的過來人可以提供一下建議
:         大學部  進修部
: 文學史  何寄澎  黃奕珍   目前選課板上有人蠻推薦何老師的
: 思想史  林麗真  鄭吉雄   兩者何者比較推薦先修呢
: 聲韻學  徐芳敏  ??       進修部這學期好像沒有開聲韻的課...
: 文字學  周鳳五  徐富昌   兩者何者比較推薦先修呢
: thx:)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.5.48
"
"17" "作者kh749 (ReturnTo)看板NTUcourse標題Re: [問題] 底學分可以下學期在辦嗎??時間Thu Aug 25 13:16:41 2005
※ 引述《whyhy (幫我許願吧.^_^.)》之銘言：
: ※ 引述《whyhy (幫我許願吧.^_^.)》之銘言：
: : 之前是念英文教育
: : 但是現在轉學考到的是  農推  推教組
: : 我不太清楚底學分的事
: : 請問 我可以等到下學期
: : 再把我的通識 國文英文  之前系上的專業科目 拿去底嗎??
: : 因為同個科目只能抵一次
: : 現在還不太懂 不想浪費掉 = =
: : 如果我上學期  就是  這次  就盡量抵掉一些的話
: : 那我上學期的平均成績  怎麼算阿??@@
: : 謝謝好心人解答^^
: 我想請問
: 同一個科目 要是在這一年級辦底學分 沒成功的話
: 那升大三的時候 同個科目 可以再底一次 看會不會成功嗎?
: 或是 之前底A科目 但不成功 所以 三年級 換底B科目看看  會不會成功..
: 原學校的學分 可以等到三年級的時候 再去底嗎??  謝謝^^

每年暑假末均可持同一張成績單辦理抵免

不過...第一次沒過...後面大概也不會過...除非系上規定有變

不過我用過一招奸招...之前修微積分的時候上學期被當...下學期過了

來台大以後先不底免...否則系上規定只能拿微積分下抵台大微積分上

先把微積分上修掉...然後下不要修...隔年再申請用下抵下

結果就過了:P

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.86.34.10
"
"18" "作者yaru2005 (..............)看板NTUcourse標題[問題] 限本系所學生時間Thu Aug 25 15:38:28 2005
as title

真的只有本系學生才能選嗎

其他人是不是只能等加簽

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.216.33.159
推 dh3014:有註明的話，選課系統會擋下來。   219.84.97.55 08/25
推 yaru2005:所以只要是系統沒有擋的課  又不超過25學分  61.216.33.159 08/25
→ yaru2005:就可以選嗎  61.216.33.159 08/25
推 ccas:不…有些課系統雖然不會檔…但你一定選不到  61.228.69.166 08/25
→ ccas:夜修的課程就不一定會檔…~要特別注意  61.228.69.166 08/25
推 yaru2005:那如果我很想選 是要等第二階段加退選 還是加簽  61.216.33.159 08/25
推 merquise:不行就加簽   140.112.7.59 08/25
推 ckranger:好像是第二階段就可以了   59.115.160.3 08/25
推 yaru2005:嗯  謝謝  61.216.33.159 08/25
"
"19" "作者fukushima ()看板NTUcourse標題有點怨念...時間Fri Aug 26 13:30:26 2005

台大選課不合理的地方:

就以生農院的學生來說吧
G4生命科學領域也有醫學院的通識,例如藥物濫用概論,毒理學概論,生活中的物理治療
                                   雷射新知,口腔醫學....等等
這跟農學院的課程差異非常大吧!!!
只因為這些是G4生命科學領域就不承認
這不合理吧!

我生農院的學生為啥不能對醫學有興趣啊!!
醫學對農院學生來說, 一樣是很陌生的領域吧!!!
農學院哪一個系有開上述那幾門課程的
根本就沒有啊!!!

----------------------------------------------------------------------------

台大轉學生抵學分不合理的規定:

既然必修課程都能抵了,為什麼選修就不行呢?

微積分跟普通物理是多數理工科系的基礎必修
但我轉入的系卻列為大一選修

於是眼睜睜的看著這學期,本系大一課程有開這兩門課
但我修完了卻不能抵免...
若是其他課程也就算了,
唸理工農醫的學生,這兩門課是很基礎,很重要的課程吧
為什麼不能抵? 必修都能抵,為什麼選修卻不能?
不合理啦!!!



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.217.144.113
※ 編輯: fukushima       來自: 61.217.144.113       (08/26 13:37)
推 ccas:可以旁聽啊~~218.166.190.168 08/26
推 ccas:而且通識是教育部(還是教育局)規定的218.166.190.168 08/26
→ ccas:想要改也沒有什麼辦法。218.166.190.168 08/26
推 lovesea:去問系上看看同領域的可不可以當當一般選修~ 210.58.144.120 08/26
推 Agency:還是可以選啊  如果真有興趣  還會在意學分？140.112.242.222 08/26
→ Agency:不過我也覺得可以細分就是140.112.242.222 08/26
推 eeroger:有興趣就選下去啊140.112.242.146 08/26
推 ccas:另外：我是資管的，我也有很多社科學分想選218.166.190.168 08/26
→ ccas:很多系都有差不多的狀況啦…!!認命吧218.166.190.168 08/26
推 Janie521:I agree!程式設計跟化學有啥相關??竟然同一領域 202.154.130.17 08/26
推 youyouyou:修過and 能抵 是兩回事巴~~ 218.169.32.253 08/27
推 iael:通識分類過於籠統...這樣分對選課不公平 59.115.146.172 08/27
"
"20" "作者chy1010 (need not to know)看板NTUcourse標題[公告] 徵求各系板友對於各系必修課程之介紹與評價 :)時間Sun Aug 28 23:46:41 2005
我想，在臺大應該有不少同學在外系修課，

但本板所收錄的課程介紹與評價以及老師評價，絕大多數屬於共同必修科目或者通識。

因此對於各系系上必修課程甚至選修的內容簡介，

大多是各系學長姐與學弟妹口耳相傳或者由系上作統一簡介。


而本板想在ＢＢＳ上作這樣的一個平台：

對於各位同學有興趣的課程，都能提供該課程的有用資訊，

甚至比較各系間類似課程之異同，給各位想修的同學評估。


因此在這裡誠摯徵求各系熱心板友提供系上必修課程的簡介與評價！



感謝。

chy1010 :)

--
擁懷天地的人，有簡單的寂寞。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.137.98.84
→ chy1010:可直接 post 在板上 :)  220.137.98.84 08/29
推 ian60702:推 09/12 23:02
"
