"x"
"1" "作者sharpy ()看板NTUcourse標題Re: [問題] 請問林維紅老師五78的歷史二時間Tue Jan 10 23:51:53 2006
※ 引述《monolithism (詞人)》之銘言：
: 備註是這樣寫：
: 歷史系選修課程，開放得抵「歷史領域」2 學分
: 請問老師交的會不會很難阿？
: 如果不是很有歷史概念的人修，
: 會不會有問題阿？
: 還有請問老師的評分方式是什麼？
: 先謝啦！

應該是老師開的一門選修
\"圖畫書專題：作家研究\"
當做歷史領域

看課名 應該不需要特別有歷史概念噢
不過可能對這方面有點興趣吧
課程大綱沒有出來
所以也無法確定內容是什麼


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.59.252.10
推 monolithism:謝謝! 01/11 09:41
"
"2" "作者elvastyle (happy day~)看板NTUcourse標題Re: 何輝慶憲政體制與民主發展期末考~~~~~~~~急急急時間Wed Jan 11 14:57:21 2006
※ 引述《fusionblue (joe)》之銘言：
: 學妹我是星期五班3,4節的,是否在普通教室204考試?
: 上次同學報告的題目可以告訴我嗎?感謝
: 我是大一學妹期末考很緊張~~@@


是在新生大樓考試201  文學院 理學院 醫學院(不包含公衛)...不知道有沒有遺漏?
剩下的在新生大樓204

以下為申論題(若沒出申論題 就是為簡答題)

1.
上次報告有兩岸統一 獨立 維持現狀 如果真的考出來
就要分別由價值判斷 事實判斷 結果判斷 三方面 來寫出自己的觀點
2.
台灣意識 歷史發展 台灣的意識未來要怎麼走
3.
1950年後 整個台灣憲政體制民主發展各階段的成敗如何 未來要怎麼走 如何改革
4.
台灣民主國成立的背景 政體分立實際運作 到後來的影響
5.
日誌時期台灣政黨社團有何主張 成敗
6.1982鄧小平憲法體製的特質 架構 優缺點
  之中對台灣的論述 就中共的民族自覺 公民自決(自由民主 統治原則) 它的憲法如何
  自圓其說
7.日本 俄羅斯 的兩票制 源自於德國 為什麼不像英國多數當選 差異點?
  台灣施行的兩票制有無要改進的空間?
8.施行民主政治的主客觀權力(何謂主權在民 七權分立)
  台灣在50年後的政治發展是否合乎治權分憲?
  客觀社會 政治 經濟 有無問題?


解釋名詞

自然權利
大妥協案
謝雪紅
林獻堂
翁俊民?
高雄事件
中國民主黨
伊藤傢俱?


大約就醬~幾乎都在老師發的講義裡
日本 俄羅斯 德國老師寫筆記 台灣 等大重點都在裡面











--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.220.132
推 As7Xk:伊能嘉矩 01/11 15:03
"
"3" "作者yyamy (> <)看板NTUcourse標題[問題] 有哪些通識不考期末考的時間Wed Jan 11 15:06:23 2006
知道的麻煩說一下
謝謝
想參考看看要選哪些通識
或是有不錯的通是也可以說一下謝謝
或是簡單的期末考也可以啦

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 202.132.168.75
推 JAMES299:生命科學與人類生活 <<<< 題目自己準備 01/11 15:33
推 fire415:海洋環境概論 <<< 只考期末 看個幾小時就能考了 01/11 16:07
推 kediflower:雷射新知 <<<但是有期末報告 01/11 16:28
推 appleish:認識台灣 交作業和報告 01/11 16:44
推 CHENYOREN:地球與環境 地球的奧秘 總之 地質系開的通識都推 01/11 16:58
→ neil1220:生命的探索 01/11 17:37
推 missinglink:海洋漁業概論-老師跟你講答案、你還可以問別人:p 01/11 18:01
推 ayakatesu:工程與生活 01/11 18:06
推 jasontang:中藝概  超好的課! 01/11 18:15
推 philosophy13:推樓上 中藝概+1 01/11 18:54
推 flora713:森林生物多樣性概論  耶比!! 01/11 19:16
推 milkdicky:工程美學、台灣地形景觀與保育。 01/11 21:09
推 pythagoras:海環概有期中考 <<<還有不能遲到 01/12 00:08
推 yyamy:謝謝大家 01/13 00:24
推 clivelee78:農業概論 期中期末放假 但除此外每次下課前都要小考～ 01/12 00:05
"
"4" "作者Levitan (榮哥 )站內NTUcourse標題[問題]周建富的經濟數學時間Wed Jan 11 18:00:52 2006

 請問一下版上有人有上周建富的經濟數學嗎?

想問一下他最後上到那裡了嗎?希望版上有好心

的大大能夠回答一下,謝謝!<(_ _)>

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.91.35.91
推 nanakonina:賽局 01/11 18:40
推 alianlin:下學期從動態(Dynamic)開始 01/11 18:46
"
"5" "作者Levitan (榮哥 )站內NTUcourse標題Re: [問題] 劉達生教官的 軍訓四時間Wed Jan 11 18:42:14 2006
※ 引述《peace1 (麻煩耶)》之銘言：
: 請問一下他的方式 或是輕鬆嗎
: 精華區沒有相關資料
: 板友 謝謝你們了

 看到軍訓劉達生教官的名字,千萬不要懷疑,選他就對了.我大二上下學期都修他

的軍訓.教官上課的方式大部分都會放投影片或者影片,然後再做說明.當然,重要

的是,教官上課不會很枯燥,至少上課還有停頓的地方,不會相有些教官真的名副

其實在上軍訓.如果你想要從上課一開始笑到下課,那劉達生教官可能就不是你得首

選,不過就普通認知來說,他是不錯的教官.至於作業考試的部份,這點我敢跟你說,

絕對很輕鬆.絕大部分教官不會有作業,就我上兩學期的軍訓課來說是如此的.另外,

考試也只有期末考.通常到了期末考當天,大家都很緊張,想說翹了那麼多課,不知道

教官會不會刁難大家.這點也請放心,通常教官考試時都會說,題目總共有八題（或者

更多題).但是,拿到考卷時,通常也只有那一題:請就本學期對軍訓課有何感想?這時,

教官不急不徐的說:這一題包含八小題.不過,雖然教官人很好,要提醒的是,出席很重

要,因為教官說出席分數占總成績有50％.最好是來上課比較好,有時候也會放影集

欣賞.最後還是說:選劉達生教官就對啦!









--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.91.35.91
"
"6" "作者mirage2000 (超級帥的啦!!)看板NTUcourse標題Re: [問題] 劉達生教官的 軍訓四時間Wed Jan 11 20:08:49 2006
劉達生讚啦，每次看到都要來推一下

因為我修的時候，最後一堂課他有說：

  『 謝謝同學一學期來的配合，也希望同學不要在Course版罵我XD 』

※ 引述《Levitan (榮哥 )》之銘言：
: ※ 引述《peace1 (麻煩耶)》之銘言：
: : 請問一下他的方式 或是輕鬆嗎
: : 精華區沒有相關資料
: : 板友 謝謝你們了
:  看到軍訓劉達生教官的名字,千萬不要懷疑,選他就對了.我大二上下學期都修他
: 的軍訓.教官上課的方式大部分都會放投影片或者影片,然後再做說明.當然,重要
: 的是,教官上課不會很枯燥,至少上課還有停頓的地方,不會相有些教官真的名副
: 其實在上軍訓.如果你想要從上課一開始笑到下課,那劉達生教官可能就不是你得首
: 選,不過就普通認知來說,他是不錯的教官.至於作業考試的部份,這點我敢跟你說,
: 絕對很輕鬆.絕大部分教官不會有作業,就我上兩學期的軍訓課來說是如此的.另外,
: 考試也只有期末考.通常到了期末考當天,大家都很緊張,想說翹了那麼多課,不知道
: 教官會不會刁難大家.這點也請放心,通常教官考試時都會說,題目總共有八題（或者
: 更多題).但是,拿到考卷時,通常也只有那一題:請就本學期對軍訓課有何感想?這時,
: 教官不急不徐的說:這一題包含八小題.不過,雖然教官人很好,要提醒的是,出席很重
: 要,因為教官說出席分數占總成績有50％.最好是來上課比較好,有時候也會放影集
: 欣賞.最後還是說:選劉達生教官就對啦!

只要記得來上課就好，有點到固定的次數就不用怕成績不好

因為上課其實也很輕鬆阿～要吃要睡教官也不會管

吃飽睡飽抬起頭看看教官跟投影片內容，就會發現：挖！ 內容真豐富！ 教官真用心！


期中期末是有名而無實，寫了名字就是八十分起跳

而且題目根本就是教學意見調查表............. XD

報告跟作業也是完全沒有，還省去各位同學上網複製貼上的時間

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.112.179.192
"
"7" "作者semicoma (喔耶有電腦了)看板NTUcourse標題Re: [News] 現代生物技術與健康ptt檔時間Wed Jan 11 20:34:03 2006
※ 引述《smilehbj (自hi吧)》之銘言：
: 有鑑於許多版眾向我求電子檔
: 因此乾脆發揮大愛精神提供下載連結
: 連結一
: http://rapidshare.de/files/10640324/p1.rar.html
: 連結二
: http:/rapidshare.de/files/10644802/p2.rar.html
: 錢宗良PDF檔案的連結
: http://rapidshare.de/files/10646542/transgenic05.pdf.html
: 連結三
: http://rapidshare.de/files/10648516/p3.rar.html
: 檔案四
: http://rapidshare.de/files/10695915/p4.rar.html
: 如需解壓縮密碼皆為 123
:  請好好使用 檔案沒了就不補檔了喔
: 注意事項 rapidshare每小時有流量限制 需間隔1hr再繼續下載
: 有下請推 期末考all pass

可以請其他人共同分享嗎?

http://rapidshare.de/
點進去之後
bar旁邊兩個按鈕 點\"瀏覽\"
找到分享的檔案後按\"開啟\"
接著按旁邊的Upload就可以分享了

我目前只有三個ppt檔
兩個是smilehbj分享的檔案(連結一和錢宗良PDF 另外三個連結開不了)
另外一個如下
http://0rz.net/7f0ZF

手邊有前面幾週的講義
後面沒發講義也沒下載powerpoint檔
現在不知道怎樣

抱怨一下
助教之前沒把講義放齊全
現在又改成只能download當週的講義
實在讓人無所適從
至少我是沒聽他公佈要改變下載方法
用這種方法區隔有沒去上課的同學成績實在很差
我只缺過一次課(生病)
沒有download講義
現在卻面臨不知道如何準備的困境
囧rz

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.251.175
→ semicoma:竟然被m了 我要補充清楚 課程第一節就說講義電子檔只放一 01/12 01:52
→ semicoma:個禮拜 隔週砍 01/12 01:53
推 charles716:！<U+261C>(<U+FF9F><U+2200><U+FF9F>(<U+FF9F><U+2200><U+FF9F><U+261C>). 05/20 09:23
"
"8" "作者holdenck (發憤全勤)看板NTUcourse標題Re: [問題] 劉達生教官的 軍訓四時間Wed Jan 11 20:27:33 2006
※ 引述《mirage2000 (超級帥的啦!!)》之銘言：
: 劉達生讚啦，每次看到都要來推一下
: 因為我修的時候，最後一堂課他有說：
:   『 謝謝同學一學期來的配合，也希望同學不要在Course版罵我XD 』
: ※ 引述《Levitan (榮哥 )》之銘言：
: :  看到軍訓劉達生教官的名字,千萬不要懷疑,選他就對了.我大二上下學期都修他
: : 的軍訓.教官上課的方式大部分都會放投影片或者影片,然後再做說明.當然,重要
: : 的是,教官上課不會很枯燥,至少上課還有停頓的地方,不會相有些教官真的名副
: : 其實在上軍訓.如果你想要從上課一開始笑到下課,那劉達生教官可能就不是你得首
: : 選,不過就普通認知來說,他是不錯的教官.至於作業考試的部份,這點我敢跟你說,
: : 絕對很輕鬆.絕大部分教官不會有作業,就我上兩學期的軍訓課來說是如此的.另外,
: : 考試也只有期末考.通常到了期末考當天,大家都很緊張,想說翹了那麼多課,不知道
: : 教官會不會刁難大家.這點也請放心,通常教官考試時都會說,題目總共有八題（或者
: : 更多題).但是,拿到考卷時,通常也只有那一題:請就本學期對軍訓課有何感想?這時,
: : 教官不急不徐的說:這一題包含八小題.不過,雖然教官人很好,要提醒的是,出席很重
: : 要,因為教官說出席分數占總成績有50％.最好是來上課比較好,有時候也會放影集
: : 欣賞.最後還是說:選劉達生教官就對啦!
: 只要記得來上課就好，有點到固定的次數就不用怕成績不好
: 因為上課其實也很輕鬆阿～要吃要睡教官也不會管
: 吃飽睡飽抬起頭看看教官跟投影片內容，就會發現：挖！ 內容真豐富！ 教官真用心！
: 期中期末是有名而無實，寫了名字就是八十分起跳
: 而且題目根本就是教學意見調查表............. XD
: 報告跟作業也是完全沒有，還省去各位同學上網複製貼上的時間

   說的真的是太好啦~~
  忍不住讚嘆了幾聲
  劉達生教官的好
  怎麼能只用一個好字來形容呢

   我對教官的景仰
   有如滔滔江水連綿不絕
   又有如黃河氾濫一發不可收拾啊
  (又開始嘴砲了)XDDDDDD

--
光榮的科西拉,是我偉大的祖國.
任何阻撓她發展的,無論是昔日的,同宗的科林斯
又或者是背棄她而獨立的伊庇丹努
都是我心中的仇敵.
與其害怕著雅典帝國的擴張
還不如與她同盟,來換取我們稱霸伊壁魯斯以及伊利里亞的夢想

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.141.205
"
"9" "作者Justee (我是我 我決定)看板NTUcourse標題[徵求]一個也不錯的老師時間Wed Jan 11 21:40:39 2006
我現在是陳宗仁...
我是屬於那種不會排斥老師的人
但是希望他上課的東西比較豐富
或是老師很有趣的會讓人想上課
這學期 有沒有有誰特別推
或是特別不喜歡的老師

附帶
覺得陳宗仁並不是不好
如果下學期選到了
我可能還是會繼續上
只是老師說話很慢
常常會想睡 加上台灣史本來就不是我有興趣的地方
不過老師還是有不錯的地方啦
像是我覺得他會提一些像是鄭成功其實也不過就是海盜之類的說法
或是怎麼看航行的演變以及對台灣的貿易影響之類的

所以
想說或許聽聽大家意見 換換老師 也不錯
如果說歷史的話...希望有上中國古代史的老師

對了 我有爬文喔...只是今年有三個老師是新的
評價不多
查忻 秦曼儀 古怡青
好像吧

感謝大家的幫忙
 m (_ _) m
阿里嘎都~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.239.11
推 gerard:所以你是要問教大一歷史的老師嗎?? 01/12 14:12
"
"10" "作者Isil (薛丁格之貓)看板NTUcourse標題[問題] 下學期資訊系開的線代時間Wed Jan 11 22:03:27 2006

我想問一下，它的課程內容對大一來說會不會太難？

因為下學期想修線代，發現好像只有這個不會衝到其它課

可是它又是開給資訊系大二的 ‧‧‧


還有，教授會讓外系 ( 大一 ) 的加簽嗎？

( 如果選課系統擋掉的話 )


謝謝回答 :)


--

The oldest and strongest emotion of mankind is fear,

    and the oldest and strongest kind of fear is fear of the unknown.


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.237.141
推 JAMES299:顏老無限加簽(外系也可) 資工大二上學期都修過了 01/11 22:03
→ JAMES299:顏老說他是開給大一先修的 這學期人數太滿 他主動加課 01/11 22:05
→ JAMES299:(開兩班 不過算同一課程) 這應該是顏老退休前最後線代課 01/11 22:06
推 sailplane:顏老上課挺有趣的啦..但是想學到東西的話就.... 01/11 22:14
→ sailplane:但是會提供你一些很酷的方法解題 01/11 22:15
推 anonnon:不用擔心~我大一(這學期)就去修了~~考試前好好看例題就OK 01/11 22:56
→ anonnon:講的內容是短陣+公式的應用題~ 01/11 22:58
→ anonnon:          矩                       ^^\" 01/11 23:00
"
"11" "作者RyeCatcher (artifice)看板NTUcourse標題[問題] 大一歷史時間Thu Jan 12 20:55:45 2006
請問大一歷史有會加簽的老師嗎?

因為下學期想換老師

希望大家推薦 順便說一下大概上什麼

謝謝!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.143.80.2
推 eigna49:吳密察~而且絕不點名~上台灣史~個人覺得不錯 01/12 21:02
※ 編輯: RyeCatcher      來自: 220.143.80.2         (01/12 21:04)
推 amoramargo:那請問一下分數及考試報告等的情形如何呢? 01/12 21:15
推 Albraham:甘懷真啊，絕對是個超級名師啊 01/12 21:44
推 eigna49:這學期有兩份報告,但還好不會很難,至於考試的分數則會調分 01/12 22:13
→ eigna49:把最高分那個人加到99分,其他人照加那個多加的分數 01/12 22:14
推 smoochy:推甘懷真>//< 01/13 09:12
"
"12" "作者ck1300579 (夢想奔馳)看板NTUcourse標題[問題] 這三個歷史老師...時間Fri Jan 13 09:39:21 2006
如題
在選課之前我想再請教大家一下
童長義、王立本、李文良
這三位老師哪一位比較好呢？
看了精華區之後還是沒有一個很明確的概念說...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.7.59
推 gerard:李文良吧...王立本沒上過...別去修童長義= =|| 01/13 09:42
推 argonon:看個人需求吧 01/13 09:46
推 pojan:王立本好 李文良也不錯 01/13 09:53
推 city7452:王立本跟李文良都不錯,輕鬆一點的去李文良 01/13 09:59
→ city7452:李文良上課輕鬆 考試內容都不會超出老師所講的 沒報告 01/13 10:00
→ city7452:還有 李文良教的是幾百年來的台灣歷史 01/13 10:01
推 leo80042:他的教材跟考題也是幾百年的XD 01/13 10:05
推 loch5:李文良很有趣 01/13 12:15
推 MayMaple:李文良很有趣 01/14 00:09
推 lpcs:推王立本 ' 聽他上課絕對是享受 但是很注重作業= =+ 01/14 00:50
推 EPchu07:王立本! 01/15 22:47
"
"13" "作者philosophy13 (No ending)看板NTUcourse標題Re: [問題] 有關歐洲研究學程時間Fri Jan 13 16:57:20 2006
學程名稱：歐洲研究學程 European Studies Program

主辦單位：外國語文學系

合作單位：文學院歷史學系、哲學系、戲劇學系、音樂學研究所、法律學院、社會科學院
          相關科系

設立宗旨 ：

近年來，隨著歐洲在全球所扮演的角色愈發重要，臺灣也興起一股研究歐洲事務及文化的
趨勢。然而，各大學院校所能提供的課程，並無法和這股持續成長的興趣相配合。部分學
校專注於不同領域的歐洲研究，卻忽略了流利的語言能力才是充分理解這些研究議題的最
佳工具。本學程設立之宗旨，在於提供多元的語言學習方案，與文化、藝術方面的專業課
程，俾使學生獲得完整之語言與專業訓練，成為學術研究領域及歐洲實務的最佳橋樑。

課程規劃 ：

一、分為語言課程及專業課程，共 24 學分，有兩種選擇：

    A. 語言專精方案：語言課程必修 14 學分，專業課程必修 10 學分
    B. 語言多元方案：語言課程必修 12 學分，專業課程必修 12 學分

二、學生主系所、加修學系及輔系之必修課程不得計入本學程之專業課程學分。學生需在
    不違反該系所訂定之修課規定前提下，修習本學程規定之 24 學分。學生修習本學程
    之科目及學分是否計入主系所畢業應修學分內，由其主系所認定之。

（詳細課程請見本中心各學期公布之課程表）


註：本學程之課程規劃視各配合系 ( 所 ) 開授課程做調整。

申請資格與辦法

一、申請資格：

本校在學學生，曾於本校修習及格「進階法文下」、「進階德文下」或「進階西班牙文下
」，或申請時正在修習其中一門課程。

二、申請時間：

學生須向外文系索取本學程申請表，並檢附歷年成績單一份，經主系系主任（或所長）同
意後，於第二學期上課第一週（依學校行事曆），將申請表及成績單送至外文系辦公室，
審核通過後於上課第二週公佈申請核准名單。

三、學分採計：

學生進入本學程前，於本校所修之本學程開設科目，可採計為本學程學分。
學生進入本學程後，所修非本學程開設科目，不得採計為本學程學分。

四、申請學程修習證明書：

學生修畢本學程規定之 24 學分後，應主動向教務單位申請中、英文歷年成績單正本各乙
份，至外文系索取並自行填寫學分審核表，送交外文系辦公室，經本學程中心主任審核通
過並簽請教務長以及校長同意後，授予「歐洲研究學程」證明書。

五、學程課程不限學程學生修習，但部分課程以學程學生為優先，選修同學需符合各課程
修習限制。本學程之課程規劃視各配合系 ( 所 ) 開授課程做調整。

六、若修讀學程學生於本校畢業時仍未修完本學程規定之 24 學分，但考上本校研究所，
得於研究所修習年限內繼續修習未完成之學程學分。

七、本學程修習辦法依臺灣大學跨院系所學程設置準則第二條訂定之。本辦法未規定者依
有關規定辦理。

--
森林中有一種山龍眼科的被子植物叫班庫，花謝後結出木質的毬果，
其毬果要等到森林大火的高溫達到攝氏50度時，果實才會受到刺激迸裂，
裡面的種子才會四處飛散，也才能長出班庫幼苗。
我們生命中所承載的眼淚與擔子，應該也是追求快樂與幸福所必須的，
因為有這些眼淚晶瑩我們的眼，有這些擔子堅強我們的肩膀，
我們的生命才發散出光輝，也才有真正的屬於內在的幸福與快樂

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.225.73
"
"14" "作者lovesea ((\/)⊙⊙(\/))看板NTUcourse標題Re: 請問一下之前有篇台大課程中 特別有趣的課 集錦..時間Fri Jan 13 20:19:47 2006
※ 引述《CCSTONE (我色 故 我在)》之銘言：
: 標題好長...
: 就是之前 有看到一篇精華
: 有同學把台大各系所裡面開的各種很有趣的課，做一個統整
: 例如:咖啡學、現代農業體驗、.....
: 我覺得這學期想參考一下
: 可是精華區找不到...
: 請問一下有同學可以提供給我&其他想參考的人嗎
: 感激不盡~~

你是指這一篇嗎???
不過這是本學期的
下學期的要自己找唷


標題: [假如] 話說又要開始選課了耶
時間: Sun Aug 14 13:55:25 2005

閒著沒事 來排課表吧
這學期課表還真是難排呀........
______________________________________________________________________________

稀奇古怪大開眼界課表

       一          二          三          四          五
1     蔬菜
2     各論                    變態
3                              心
4                             理學
       甲
5
6      豬                     乳牛                   草坪學
7     營養                     學                      &
8     學甲                    實習                   草坪學
9                                                     實習
不知道時間:檳榔學概論
           馬行為學導論
共15學分

1  10922  207 38300   心理系  變態心理學  3  半  必  張素凰  N100  　 　
2  12221  422 M4590   牙醫所  檳榔學導論  1  半  選  郭彥彬   　 　 　 　 　 　
3  13946  606 252A0   畜產系  豬營養學甲  3  半  選  魏恆巍  畜三
5  13939  606 34200   畜產系  乳牛學實習  1  半  必  魏恆巍  畜三  　 　
6  13728  621 U6050   農藝系  草坪學  2  半  選  王裕文  農藝110  　 　 　
7  13729  621 U6060   農藝系  草坪學實習  1  半  選  王裕文  農藝110  　 　
9  14046  608 321A0   園藝系  蔬菜各論甲  3  半  選  曹幸之  4-203  　 　 　 　
11  14801  629 U1710   獸醫所  馬行為學概論  1  半  選  吳應寧  鈕103
______________________________________________________________________________

週休七日空空如也課表

       一          二          三          四          五
1
2
3
4

5
6
7
8
9
共19學分

1  10845  204 20700  02 地質系  地質調查一  2  半  選  陳文山   　 　 　
2  10888  224 U1800   地質系  地質災害野外調查  2  半  選  陳于高   　
3  10935  227 U4120   心理系  社會認知專題討論  3  半  選  林以正   　
4  10940  227 U8000   心理系  日常生活裡的記憶  3  半  選  葉怡玉   　
5  15682  901 49550  01 電機系  專題研究  2  半  選  陳俊雄   　 　 　
6  12972  527 U0170  01 材料系  學士專題研究一  2  半  選  王文雄   　
7  15819  902 37010  04 資訊系  專題研究一  2  半  必  鄭國揚   　 　
8  14044  608 10310   園藝系  園場操作與經營一  2  半  選  葉德銘   　
9  13957  606 49000  01 畜產系  專題研究  1  半  選  沈添富
______________________________________________________________________________

休閒踏青快樂出遊課表

       一          二          三          四          五
1                                      工作與休閒
2                                       理論實踐      休閒
3                           考古田野
4                           實習方法                  概論

5               農村轉型
6               休閒產業                  田園
7                                         生活
8                                        體驗一
9
共13學分

1  10101  409 10300   職治系  工作與休閒之理論與實踐  2  半  選  張 彧  共105
2  14195  610 47800   休閒管理學程  休閒概論  3  半  選  王俊豪  推二
3  10111  601 10910  03  田園生活體驗一  1  半  選  陳保基  綜302  　 　
4  10851  204 22500  01 地質系  地質調查導論一  2  半  選  胡植慶
5  13804  622 U2640   生工系  農村轉型與休閒產業  2  半  選  韓選棠  農工十
6  10439  105 30501   人類系  考古田野實習與方法上  3  全  必  陳有貝  人205
______________________________________________________________________________

燈紅酒綠日夜顛倒課表

共10學分
101 322A1 E1 尚書上 2 群組必修 周鳳五 四AB
101 323 A1 E1 詩經上  2 群組必修 張寶三 二AB
101 16810 E1 台灣現代詩選讀一  2 選修 張健 六67
101 37401 E1 詞選及習作上  2 群組必修 曹淑娟 三AB
101 26801 E1 韓柳文上 2 選修 方介 一AB
______________________________________________________________________________



--
          ╭─╮  ╭──╮╭─╥╮╭──╮╭──╮╭──╮╭──╮           
          │  │  │    ││  ║││  　││  　││  　││  　│           
          │  │  │  ║││  ║││  ═╡│  ═╡│  ═╡│  ║│           
          │  ╰╮│  ║││    ││  ═╡╞═  ││  ═╡│　  │           
          ╰──╯╰──╯╰──╯╰──╯╰──╯╰──╯╰─╨╯            
        批踢踢兔 telnet://ptt2.cc 溫馨烘焙坊/WB_Cooking/發酵 lovesea          

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 210.58.144.47
※ 編輯: lovesea         來自: 210.58.144.47        (01/13 20:24)
推 takewind:乳牛學實習大推之 01/14 03:09
"
"15" "作者barfv (考考相連到期末冏)看板NTUcourse標題Re: [問題] 請問孫志鴻的永續發展導論時間Fri Jan 13 22:45:36 2006
※ 引述《yasmina (雅斯秘納)》之銘言：
: 請問這是新開的課嗎？
: 精華區找不到耶...
: 有人知道永續發展導論在說什麼嗎？
: 老師怎麼樣呢？
: 謝謝:)
: \(^▽^)/
這門課會教一些自然環境與社會永續經營之類的內容

有時候會放影片 還不錯

下面是去年的教材網站 可以參考看看

http://www.gcc.ntu.edu.tw/multidisciplinary/sd.htm

個人感覺 很通識 上起來蠻輕鬆的

平時上課有發言的有加分 每次都有簽到單

上課後半有時會分組討論

會把大家提出來的題目寫在黑板 把教室依題目數劃分區塊

想討論同一題目的人一組 （我覺得這種分法很好^^）

組內的發言次數會列入評分

去年是有期中考 跟期末報告

期中考不難 大多是投影片內容

但是有人跟老師說考太簡單 所以今年會變怎樣不知道

期末報告要分組 做一些綠色校園永續經營的題目 也不難

最後 老師人很好 去年全都簽 還換到大間的教室上課

想初步瞭解永續是怎麼回事的 很推薦這門課

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.217.145.83
推 vickiehsu:老師人很好~~我是他的導生~~^^ 01/13 23:03
推 vsbeck:很推的一個老師 學的到東西的~又不會太刁難! 01/13 23:08
"
"16" "作者IdLaOnVwEu (^^)看板NTUcourse標題Re: 請問王文興老師的小說探微好嗎？時間Fri Jan 13 23:37:18 2006
※ 引述《urstillone (一切都好)》之銘言：
: 請問一下上課內容跟形式大約是如何？
: 我是外系的學生
: 他會簽給外系的嗎？
: 請大家分享一下吧！

老師是個很有學者風範和氣質的人
:)
整學期上課的內容
就是一個小說的一小chapter
真的是內容不多

但是老師對於故事的內容和字句
會探討地相當相當深入
ex 兩節課最多上兩到三段的內容
但是筆記可以多到好幾頁

老師每次都會請同學唸過一段
輪流唸
基本上他是照名單叫人唸
很多人都會翹課
但我也不知道他有沒有做記錄
學期裡 我也有翹過課
但基本上大概2.3次吧
學期成績是88分

然後 沒有期中考
有期末考 open book

整體而言
是很棒的課
可以學到東西
可以讓我們以不同的觀點
注意到本來沒有想到過的寓意

真的很推薦  :)



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.216.46
"
"17" "作者milie (can't blame me)看板NTUcourse標題Re: 請問王文興老師的小說探微好嗎？時間Fri Jan 13 23:49:45 2006
※ 引述《IdLaOnVwEu (^^)》之銘言：
: ※ 引述《urstillone (一切都好)》之銘言：
: : 請問一下上課內容跟形式大約是如何？
: : 我是外系的學生
: : 他會簽給外系的嗎？
: : 請大家分享一下吧！


外系的..我記得去年有些是僥倖簽到的
因為老師說\"外文系四年級優先簽\" 結果有人聽成\"外系\"就跑上去簽了
基本上 老師應該是不給簽的
除非你用誠意感動說服老師(像我同學一樣)


: 老師是個很有學者風範和氣質的人
: :)
: 整學期上課的內容
: 就是一個小說的一小chapter

嗯..去年我們是 一個學期上一篇短篇小說
一堂課大概講一兩段..
老師會抽點人唸文章 也會請同學即席翻譯
因為是小說\"探微\"所以每個字的意思都要清楚才過關
期末考 有考是非題(這部分不能open book)用英文寫 不能用字典
期末分數出來 對我來說我覺得滿公正的
應該是照平常課堂表現 和考試綜合評量吧..

: 真的是內容不多
: 但是老師對於故事的內容和字句
: 會探討地相當相當深入
: ex 兩節課最多上兩到三段的內容
: 但是筆記可以多到好幾頁
: 老師每次都會請同學唸過一段
: 輪流唸
: 基本上他是照名單叫人唸
: 很多人都會翹課
: 但我也不知道他有沒有做記錄
: 學期裡 我也有翹過課
: 但基本上大概2.3次吧
: 學期成績是88分
: 然後 沒有期中考
: 有期末考 open book
: 整體而言
: 是很棒的課
: 可以學到東西
: 可以讓我們以不同的觀點
: 注意到本來沒有想到過的寓意
: 真的很推薦  :)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.74.196
"
"18" "作者sadborage (又過了一個個星期)看板NTUcourse標題Re: 請問王文興老師的小說探微好嗎？時間Fri Jan 13 23:48:26 2006
<恕刪部分片段>

※ 引述《IdLaOnVwEu (^^)》之銘言：
: 但是筆記可以多到好幾頁
: 老師每次都會請同學唸過一段
: 輪流唸
: 基本上他是照名單叫人唸
: 很多人都會翹課
: 但我也不知道他有沒有做記錄
  老師會請人念課文  還有翻譯
  若譯文有些問題
  他會請你再好好想一想  再重新翻過一次
  如果沒問題的話 他會再請你念一句翻一句

  另外老師也會提問題  請同學回答
  如果答案不正確  老師會說 再想想  很接近了
  然後請下一個人回答 直到有人答對 或老師解答

  課名為小說探微  故上得十分精細
  會就一個個的單字提出探討 作者為何用此字來表達等等
  會學到很多東西  了解到小說的豐富內涵
: 學期裡 我也有翹過課
: 但基本上大概2.3次吧
: 學期成績是88分
: 然後 沒有期中考
: 有期末考 open book
   雖無期中考  但是那一週要上課喔
   期末分成二部分
   前半是和文章有關的是非等等 此部分不可看書
   後半是essay 可以拿自己的筆記和文章來作答
   我同學好像有拿到90以上的分數
   我本身旁聽了這門課一學期
   即使沒有修課  也十分值得
   感覺相當有收獲 :)

--
有時
我的思想
靜坐暗角難以釐清
就像沒有一樣        from 黑色鑲金

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.216.14
※ 編輯: sadborage       來自: 140.112.216.14       (01/13 23:53)
"
"19" "作者yaochia (Well, well done)看板NTUcourse標題Re: [問題] 請教關於電機系的複變時間Sat Jan 14 01:35:44 2006
※ 引述《dowjones ()》之銘言：
: 想請教下學期電機系江簡富,王暉以及吳宗霖三位老師開的複變,有什麼差別
: 對於只有微積分基礎的管院學生來說,想去修這門課,應該選哪一個老師開的複變
: 還是說會很吃力,感謝  <_0_>

我是修江簡富的
他上課只講觀念...
計算的部分他是要求大家回去自己看

然後
作業部分
Zill那本工數單數題全消

其實不會很累啦
期中考前一次作業一個小時
比微積分還簡單
期中考後內容多計算稍微複雜
大概一個晚上解決吧

這是電機系最涼的必修課
因為要求只有這樣而已

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.58.134
推 magicfx:我覺得江簡富老師上得超棒 03/07 19:39
推 ian60702:我怎麼覺得一點也不涼 01/15 15:25
"
"20" "作者tequero (儀殤)看板NTUcourse標題我是電腦白吃 想修計概^^時間Sat Jan 14 02:46:50 2006

由於這學期課表
只能修二234蘇國棟的^^

大家覺得如何^^
會不會太難不適合阿?


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.228.154
推 jeffzpo:有興趣就修修看吧 難度看老師 我們是期中名詞解釋 期末選 01/14 06:25
→ jeffzpo:填 計算 簡答 有念一定會過 然後我覺得作業我學到的東西比 01/14 06:26
→ jeffzpo:較多 所以可以多花一點心思在作業上吧! 01/14 06:28
推 Keven:他去年是開電機系的計概，超歡樂的 01/15 11:09
"
